<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>

    <style>
        html {
        margin: 0;
        }

        span {
        display: block;
        }
        .canvas {
        margin: 100px auto 100px;
        width: 80%;
        text-align: center;
        }

        .button {
        width: 100px;
        height: 100px;
        border: solid black 2px;
        display: inline-block;
        }

        #grey {
        background: grey;
        }

        #white {
        background: white;
        }
        #blue {
        background: blue;
        }
        #yellow {
        background: yellow;
        }
        #purple {
            background: purple;
        }
    </style>
</head>
<body>
   <div class="canvas">
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="purple"></span>
        
        <h2>
            Try clicking on one of the colors above
            <span>to change the background color of this page!</span>
        </h2>
   </div>
</body>
<script>
    const btns = document.querySelectorAll('.button')
    const body = document.querySelector('body')

    btns.forEach(function (btn) {
        console.log(btn)

        btn.addEventListener('click', function (e) {
            console.log(e);
            console.log(e.target);
            if(e.target.id === 'grey'){
                // body.style.backgroundColor = 'grey'
                body.style.backgroundColor = e.target.id
            }
            else if(e.target.id === 'white') {
                // body.style.backgroundColor = 'white'
                body.style.backgroundColor = e.target.id
            }
            else if(e.target.id === 'blue') {
                // body.style.backgroundColor = 'blue'
                body.style.backgroundColor = e.target.id
            }
            else if (e.target.id === 'yellow') {
                // body.style.backgroundColor = 'yellow'
                body.style.backgroundColor = e.target.id
            }
            else if(e.target.id === 'purple') {
                // body.style.backgroundColor = 'purple'
                body.style.backgroundColor = e.target.id
            }
        })
    });
</script>
</html>